# AuthApi

./: .gitignore  AuthApiBackend.csproj  AuthApiBackend.csproj.Backup.tmp  AuthApiBackend.http  AuthApiBackend.sln  Program.cs  appsettings.json
Configurations/: EmailConfig.cs
Controllers/: AdminController.cs  HomeController.cs
Controllers/v1/: HomeController.cs
Controllers/v2/: AdminController.cs
DTOs/: RegisterDto.cs
DTOs/TemplatesDto/: NotificationDto.cs
Database/: AuthApiDbContext.cs
DependencyInjection/: ServicesCollection.cs
Enums/: AccountStatus.cs  NotificationType.cs
Interfaces/IRepositories/: IContactDetailsRepo.cs  IRoleRepository.cs  IUserRepository.cs
Interfaces/IServices/: IContactDetailsService.cs  IUserService.cs
Interfaces/IServices/ISendNotification/: INotification.cs
Migrations/: 20250928113957_Initial.Designer.cs  20250928113957_Initial.cs  20250930121539_Initial.Designer.cs  20250930121539_Initial.cs  20251001172817_Initial.Designer.cs  20251001172817_Initial.cs  AuthApiDbContextModelSnapshot.cs
Models/: Account.cs  ContactDetails.cs  Role.cs  User.cs  VerificationToken.cs
Models/Enums/: AccountStatus.cs
Properties/: launchSettings.json
RegisterServices/: ServicesCollection.cs
Repositories/: ContactDetailsRepo.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Services/: ContactDetailsService.cs  Notification.cs  RoleService.cs  UserService.cs
Templates/: AccountNumber.cshtml  VerificationEmail.cshtml
Utilities/: HashHelper.cs
